VITE_SUPABASE_PROJECT_ID="rigkgjxmxuswivevbkzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZ2tnanhteHVzd2l2ZXZia3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDQ0NDksImV4cCI6MjA3OTkyMDQ0OX0.ln-DIuiGU5bKDN-bOTHcQu4QgO83Mio6lUungSXDWsU"
VITE_SUPABASE_URL="https://rigkgjxmxuswivevbkzu.supabase.co"
